server {
    listen        80;
    server_name   xx_server_name_xx;

    root /app;
    index index.php;

    location / {
        try_files $uri $uri/ @rewriteapp;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php?$args last;
    }
}

include conf.d/host.ssl.inc;
