[supervisord]
user            = root
nodaemon        = true
logfile         = syslog

[program:php-fpm]
command = /usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.d/www.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command         = /usr/sbin/nginx -g "daemon off;"
autostart       = true
autorestart     = true
process_name    = master
startsecs       = 0
stdout_logfile  = /dev/null
stderr_logfile  = /dev/null
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:crond]
command         = crond -f
autostart       = true
autorestart     = true
startsecs       = 2
stopwaitsecs    = 2
stdout_logfile  = /dev/null
stderr_logfile  = /dev/null
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:rsyslog]
command         = rsyslogd -n
autostart       = true
autorestart     = true
startsecs       = 2
stopwaitsecs    = 2
stdout_logfile  = /dev/null
stderr_logfile  = /dev/null
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:mailer]
command         = php /app/mailer.php
autostart       = true
autorestart     = true
startsecs       = 2
stopwaitsecs    = 2
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes = 0
